# Virtual Hosts
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/usr/pkg/cwf_tests/"
    ServerName cwf_test
    ServerAlias cwf_test
    ErrorLog "/var/log/httpd/cwf-error_log"
    CustomLog "/var/log/httpd/cwf-access_log" common


    <Directory "/usr/pkg/cwf_tests/">
        RewriteEngine On
        RewriteBase "/cwf_tests/"
        RewriteRule ^   /cgi-bin/cwf.cgi
        Require all granted    
    </Directory>
</VirtualHost>



